<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.momotaro.notetictactoe.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn3x3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3x3" />

        <Button
            android:id="@+id/btn5x5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5x5" />

        <Button
            android:id="@+id/btn7x7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7x7" />


    </LinearLayout>


</RelativeLayout>
